:root {
    --color-primary: #221F54;
    --color-secondary: #d5dcef;
    --color-accent:#a88f4d;
    --color-text: #535383;
    --color-button:#7259ef;
    --color-background:#64648F;
    --color-border:#ECEFF9;
    --color-replace:#D6DDEF;
}

*,*::before, *::after {
    box-sizing: border-box;
 }
 
 ::selection {
 background:var(--color-background);
 color: #fff;
 text-shadow: none;
 }

.container {
    max-width: 1140px;
    margin: 0 auto;
}

/* Typography */

html {
    font-size: 62.5%;
   
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
}


h2{
    color: var(--color-button);
    text-transform: uppercase;
}
h1, h3, h4 {
    color: var(--color-primary);
}


p {
    color: var(--color-text);
    
}
h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    
    
}

h3 {
    font-size: 2.9rem;
    margin-top: 0;
    font-weight: 500;
    line-height: 3rem;
}
h4{
    font-size: 1.3rem;
}
p {
    font-size: 1.4rem;
    margin: 0
    
}


@media screen and (min-width: 768px) {
    h1 {
        font-size: 6rem;
    }
    p {
        font-size: 1.5rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 3.5rem;
    }
}

/* Gird */

.grid {
    display: grid;
}

@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template-columns: repeat(2,1fr);
    }
}

/* websiteicon */
.website__icon {
    display: flex;
    margin-bottom: 1.5rem;
}

.website__header {
    margin-bottom: 0;
}
   
/* Hero */
.hero__flex {
    display: flex;
    padding-left: 2.5rem;
    text-align: start;
    flex-direction: row;
    ;
    
 }
.hero__heading{ 
   text-align: left;
   padding-right: 2rem;
}

.hero__image {
    width: 100%;
    display: inline;
    position: relative;
    
 }


.hero__background{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 65%;
    width: 25rem;
    background-color: #F1F4FC;
    z-index: -1;
    clip-path: circle(91.7% at 95% 7%);;

}

.hero__button {
    padding: 2.5rem;
}

.hero__paragraph {
    font-size: 1.7rem;
}

/* Svg Block */

.image {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 0;
    

}

.image__content {
    width: 17rem;
}


@media screen and (min-width: 768px){
    
    .image {
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }
    
    .image__content {
        width: 12rem;
    }
}

@media screen and (min-width: 1024px) {
    
    .image {
        gap:3rem
    }

    .image__content {
        width: 14rem;
    }

}




/* Input */





.input__field {
    width: 100%;
    height: 5.5rem;
    box-shadow: #00000021 0px 0.2em 0.5em inset, #80808033 0px 0px 0px 0px;
    border: 1px solid var(--color-border);
    border-radius: 4px ;
    background-color: #fafafa;
    padding-left: 1rem;
    padding-right: 13.5rem;
    font-size: 1.5rem;
}

.input__field:focus {
  border:1px solid var(--color-button);
  outline:0 ;
  box-shadow: #00000017 0px 0.2em 0.5em inset, #7259ef3d 0px 0px 0px 0.15em; 
  transition: all 0.25s;
  
}
::placeholder {
    font-size: 1.5rem;
    padding-left: 0.7rem;
    
    color: rgb(115, 115, 115) !important;
    font-weight: 500;
    
}

@media screen and (min-width: 768px) {
    .input-group {
        display: inline-block;
        position: relative;
    }
    
    .input__field {
        width: 33.5rem;
        height: 5rem;
        border:0;
        
    }
    .input__button__position{
        position: absolute;
        right: 1%;
       
    }
}


/* Button */

.input__button {
    height: 3.5rem;
    font-size: 1.5rem;
    border-radius: 5px;
    border: 1px solid ;
    padding:0 1.5rem;
    margin-top: 1.5rem;
    
}

.button--color {
    background: var(--color-button);
    color: white
}
.button__babuska {
    height: 5rem;
    border: 1px solid var(--color-button);
    box-shadow: inset 0 -0.25em 0.5em 0 rgb(0 0 0 / 5%), inset 0 0.25em 0.5em 0 rgb(255 255 255 / 5%), 0 0.075em 0.5em 0 rgb(0 0 0 / 15%);;
    
}
.button__card {
    height: 5rem;
    border: 1px solid var(--color-button);
    box-shadow: inset 0 -0.25em 0.5em 0 rgb(0 0 0 / 5%), inset 0 0.25em 0.5em 0 rgb(255 255 255 / 5%), 0 0.075em 0.5em 0 rgb(0 0 0 / 15%);;
    font-weight: 500;
    width: 15rem;
    font-size: 1.7rem;
    padding-bottom: 0.5rem;
    white-space: nowrap;
}


@media screen and (min-width: 768px) {


    
    .input__button {
        margin-top:0.5rem;
        height: 4rem;
      
    }
}

/* Article */


.article {
    list-style-type: none;
    padding: 0;
    max-width: 100%;
    font-size: 1rem;
    padding-left: 4rem;
}

.article__image {
   width: 45rem;
   margin-top: 4rem;
   padding-left:2rem ;
}

.article__anchor{
    text-decoration: none;
}
.article__content {
    display: inline-block;
    position: relative;
}

.article__anchor::after{
    content: "";
    position: absolute;
    left: -1.5rem;
    top: 20%;
    bottom: 0.15em;
    width: 3px;
    border-radius: 3px;
    background: #7259ef;
    transition: opacity 0.2s ease, transform 0.2s ease-out;
    transform: scaleY(0);
    opacity: 0;  
}
    
.article__anchor:hover::after {
    opacity: 1;
    transform: scaleY(1);
    
    
}




/* Babuska article */

.babuska{
    background:var(--color-replace);
    text-align: center;
    padding: 3rem;
}

@media screen and (min-width: 768px) {
    .babuska h3 {
        margin-top: 3rem;
        margin-bottom: 5rem;
    }
}

@media screen and (min-width: 1024px) {
     .babuska{
        background-image: url(../images/womaninglassescalloutbg.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        background-color: #fff;
        text-align: start;
        box-shadow: 0 0.66666667em 2em rgb(83 83 131 / 9%);
        padding: 5rem 0 5rem 10rem;
        max-height: 100%
    }
    
    .babuska__flex {
        display: flex;
        flex-direction: column;
        width: 48%;
        align-items: flex-start;
        
        
    }
    
    .babuska h2 {
        font-size: 1.5rem;
       
        
    }
    .babuska h3 {
        font-size: 3.7rem;
        margin-top: 1.5rem;
        margin-bottom: 4rem;
        
        
    }
    
}

/* Cards */


.card {
    padding:2.5rem;
    
}

.card__object {
    padding: 2rem 5rem 2rem 2rem;
    line-height: 3rem;
    border-radius: 4px;
    margin-bottom: 2.2rem;
}

.card--primary {
    background: var(--color-primary);
    
}

.card--primaryh2 {
    color: #ffffffb8;
    font-size: 1.3rem;
    margin-top: 0;
}
.card--primaryh3 {
    color: #fff;
    font-size: 2rem;
}

.button--primary {
    background-color: var(--color-accent);
    border: 0;
}

.card--secondary {
    background: var(--color-secondary);
    
}

.card--secondaryh2 {
    color: var(--color-button);
    font-size: 1.3rem;
    margin-top: 0;
}
.card--secondaryh3 {
    color: var(--color-primary);
    font-size: 2rem;
}

.button--secondary {
    background-color: var(--color-button);
    border: 0;
}

.card--accent {
    background: var(--color-accent);
    
}

.card--accenth2 {
    color: #ffffffb8;
    font-size: 1.3rem;
    margin-top: 0;
}
.card--accenth3 {
    color: #fff;
    font-size: 2rem;
}

.button--accent {
    background-color: var(--color-text);
    border: 0;
}

@media screen and (min-width: 768px) {
    
    .card__object {
        margin: 0;
    }

    .card__flex {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 70%;
    }

    .card__grid {
        grid-column: 1/-1;
    }
    .card{
        gap: 2rem;
    }
    .card--accenth3,
    .card--primaryh3,
    .card--secondaryh3 {
        font-size: 3rem;
        line-height: 4rem;
    }
}

@media screen and (min-width: 1024px) {
    .card__flex__secondary {
        width: 70%;
        
    }
    
    .card{
        gap:3.5rem

    }
    .card__object{
        border-radius: 7px;
        padding-left: 4.3rem;
        padding-top: 3rem;
    }
    .card__grid {
        grid-column: 1 / 2;
        grid-row: span 2;
        
    }
    .card__flex{
        margin-top:18rem;
        
    }
    .button__card{
        height: 5rem;
        width: 14rem;
       
    }

    .button--secondary,
    .button--accent{
        display: none;
    }
    .card--accenth3,
    .card--secondaryh3{
        font-size: 2.5rem;
    }
    .card--primaryh3{
        font-size: 3rem;
        line-height: 4rem;
    }
}


/* Image flex */


.image-hyperlinks {
    text-align: center;
    padding: 0 2rem 0 2rem;
}

.image-hyperlinks__paragraph{
    font-size: 1.7rem;
    font-weight: 500;
}
.image-hyperlinks__heading {
    font-size: 1.5rem;
    font-weight: 600;
}

.image-hyperlinks__hyperlink {
    margin-top: 2rem;
}

.image-hyperlinks__hyperlink-text {
   color:var(--color-button);
   font-size: 1.8rem;
   font-weight: 600;
   display: inline-block;
   position: relative;
}
.image-hyperlinks__hyperlink-text--accent{
    color: var(--color-background);
    margin-top: 1rem;
}

.image-hyperlink__animation::before,
.image-hyperlink__animation::after{
    content: "";
    position: absolute;
    bottom: -0.7rem;
    width: 100%;
    height: 0.2rem;
    border-radius: 2px;
    background-color: currentColor;
    transition: width 0.275s ease-out;
    pointer-events: none;
    right: 0;
}
.image-hyperlink__animation::before{

    transition-delay: 0.05s;
}
.image-hyperlink__animation::after{
    left: 0;
    width: 0;
    background-color: #D5DCEF;
}
.image-hyperlink__animation:hover::after {
    width: 100%;
    transition-delay: 0.1s;
    transition-timing-function: ease-in;
}

.image-hyperlink__animation:hover::before{
    width: 0;
    transition-delay: 0s;
    transition-timing-function: ease-in;
}


.image-hyperlink__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    
}



.image-hyperlink__grid__content {
    margin-top: 3rem;
}
.image-hyperlink__grid__content:nth-child(7) {
    grid-column: 1/3;
    
}

@media screen and (min-width: 768px) {
    .image-hyperlink__grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .image-hyperlink__grid__content:nth-child(7){
        grid-column: 2/3;
    }
    .image-hyperlinks__hyperlink{
        margin-top: 5rem;
    }
}

@media screen and (min-width: 1024px) {
    .image-hyperlink__grid {
        grid-template-columns:repeat(4,1fr); 
    }
    .image-hyperlink__grid__content:nth-child(7){
        grid-row: 2/3;
        grid-column: 4/2;
    }
    .image-hyperlink__grid__content:nth-child(6){
        grid-column:3/8;
        grid-row: 2/3
    }

    .image-hyperlink__grid__content:nth-child(5){
      grid-column: 1/3;
      grid-row: 2/3
    }
    .image-hyperlinks__text {
        padding-left: 25%;
        padding-right: 25%;
    }
}

/* Image text button section idk how else to name it */

.text-image-button {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 5rem;
    line-height:4.3rem;
    background-color: #F8F7FF;
    height: 42rem;
    clip-path:polygon(20% 0%, 80% 0%, 100% 0, 100% 99%, 73% 98%, 32% 96.5%, 0 97%, 0 0);
}

.text-image-button__image {
    display: none;
}

@media screen and (min-width: 768px){
 .text-image-button {
       height: 25rem ;
       clip-path: polygon(63% 7%, 84% 6%, 100% 4%, 100% 96%, 81% 93%, 57% 92%, 30% 89%, 0 89%, 0 3%, 25% 7%);

    }
}


@media screen and (min-width: 1024px){
    .text-image-button{
        height: auto;
    }
    .text-image-button__content{
        display: flex;
    }
    .text-image-button__image {
        display:flex;
    }
    .text-image-button__header{
        padding-top: 20rem;
        padding-right: 5rem;
        padding-left: 5rem;
    }
}


/* Footer */



.footer {
    padding: 2rem;
    line-height:2.3rem;
    font-weight: 600;
}

.footer h2 {
    font-size: 1.5rem;
}

.footer p:hover,
.footer h2:hover {
    cursor: pointer;
    text-decoration: underline;
}

.footer__section {
    margin-top: 2.6rem;
}


.footer__icons{
    display: flex;
    gap: 0.7rem;
    margin-top: 2.5rem;
}
.footer__address__second{
    margin-top: 3rem;
}

.footer__icon__facebook,
.footer__icon__linkedin,
.footer__icon__twitter{
    filter: invert(50%) sepia(14%) saturate(1025%) hue-rotate(201deg) brightness(88%) contrast(89%);;
}

.footer__icon__facebook:hover,
.footer__icon__linkedin:hover,
.footer__icon__twitter:hover {
    filter: invert(29%) sepia(63%) saturate(728%) hue-rotate(186deg) brightness(91%) contrast(82%);
    cursor: pointer;
}

.footer__address__no__decoration:hover{
    text-decoration: none !important;
    cursor: default !important;
}




.footer__products__about {
    display: flex;
    justify-content:space-between;
    padding-right: 3rem;
    
    
}



.footer__button__text {
    margin-top: 10rem !important;
}

.footer__line{
    height: 1px;
    background: lightgrey;
    opacity: 0.4;
    margin:3rem 0 2rem 0 ;
  
}

.footer__privacy {
    color: var(--color-button);
    cursor: pointer;
    
}

@media screen and (min-width: 768px) {
    
    .footer__grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .top__content {
        grid-row: 2/2;
        grid-column: 1/span 2;
    }
    .footer__products__about{
        margin-top: 0 !important;
    }
    .footer__flex {
        display: flex;
    }
    .footer__flex:first-child{
        gap: 5rem;
    }
}
@media screen and (min-width: 1024px) {
    .footer__grid{
        gap: 3rem;
    }
}

@media screen and (min-width: 1024px){
    .footer__grid{
        display: flex;
    }
    .footer__products__about {
        padding-right: 0;
        gap: 2rem;
    }
}